all:
  hosts:
    svc0041p-web-archiving:
      ansible_connection: local
      ansible_host: localhost
      ansible_python_interpreter: "{{ ansible_playbook_python }}"
      openshift_namespace: svc0041p-web-archiving
      openshift_env: prod
