services:
  apache:
    image: phpapachecustom:latest
    container_name: my-apache-app
    ports:
    - '8080:80'
    volumes:
    - ./website:/var/www/html/
    - ./oidc.conf:/etc/apache2/conf-available/oidc.conf
    - ./000-default.conf:/etc/apache2/sites-available/000-default.conf
    environment:
      OIDC_CLIENT_ID: ${OIDC_CLIENT_ID}
      OIDC_CLIENT_SECRET: ${OIDC_CLIENT_SECRET}
      OIDC_PROVIDER_URL: ${OIDC_PROVIDER_URL}
      OIDC_SECRET: ${OIDC_SECRET}